appname = PreMondia
httpport = 8085
runmode = dev

copyrequestbody = true

; psqluser = "cpx"
psqluser = "postgres"
; psqlpass = "wyysdsa!"
psqlpass = "root"
psqlurls = "localhost"
psqldb = "mondia"
psqlport = "5432"

limitSubNum = 200
