appname = mondia
httpport = 8091
runmode = dev

copyrequestbody = true

SessionOn = true
SessionProvider = memory
SessionName=userid

copyrequestbody = true

psqluser = "postgres"
psqlpass = "root"
psqlurls = "localhost"
psqldb = "mondia"
psqlport = "5432"
